# Angular2-Spring-Boot-CRUD

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  clientproject.sql
ClientProject-Angular/: .angular-cli.json  README.md  package.json
ClientProject-Angular/.alm/: sessionsV2.json
ClientProject-Angular/bower_components/angular/: .bower.json
ClientProject-Angular/bower_components/textAngular/: .bower.json
ClientProject-Angular/e2e/: app.e2e-spec.ts  app.po.ts
ClientProject-Angular/src/: index.html
ClientProject-Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  article.component.css  article.component.html  article.component.ts  article.service.ts  article.ts  document.ts  (+9 more)
ClientProject-SpringBoot/: .project  pom.xml
ClientProject-SpringBoot/ressources/: CVTemplate.docx
ClientProject-SpringBoot/src/main/java/com/hazem/clientproject/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  MyApplication.java  WebSecurityConfig.java
ClientProject-SpringBoot/src/main/java/com/hazem/clientproject/controller/: ArticleController.java  AuthenticationRestController.java  DocumentController.java  UserController.java
ClientProject-SpringBoot/src/main/java/com/hazem/clientproject/dao/: ArticleDao.java  AuthorityDAO.java  DocumentDAO.java  IArticleDAO.java  IAuthorityDAO.java  IDocumentDAO.java  IUserDAO.java  UserDAO.java
ClientProject-SpringBoot/src/main/java/com/hazem/clientproject/entity/: Article.java  Authority.java  AuthorityName.java  Document.java  User.java
ClientProject-SpringBoot/src/main/java/com/hazem/clientproject/repository/: AuthorityRepository.java  UserRepository.java
ClientProject-SpringBoot/src/main/java/com/hazem/clientproject/service/: ArticleService.java  DocumentService.java  IArticleService.java  IDocumentService.java  JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
ClientProject-SpringBoot/src/main/resources/: application.yml
ClientProject-SpringBoot/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ClientProject-SpringBoot/src/test/resources/: log4j.xml
(+6 files in other folders)
